stages:
  - build-qmail
  - build-docker

build:qmail:
  image: alpine:3.5
  stage: build-qmail
  variables:
    QMAIL_HOME: "/var/qmail"
    CONSUL_TPL_VERSION: "0.18.1"
  script:
    - apk -U add libstdc++ gcc make g++ openssl openssl-dev curl groff
    - tar zxf ./src/netqmail-1.06.tar.gz
    - cd netqmail-1.06
    - patch < ../patches/netqmail-1.06-channels.patch
    - patch < ../patches/qmail-103.patch
    - patch < ../patches/any-to-cname.patch
    - sed -i -e 's#^22#8#g' conf-channels

    - adduser qmaild -u 2000 -g nofiles -h ${QMAIL_HOME} -s /sbin/nologin -D
    - adduser alias -u 2001 -g nofiles -h ${QMAIL_HOME}/alias -s /sbin/nologin -D
    - adduser qmaill -u 2002 -g nofiles -h ${QMAIL_HOME} -s /sbin/nologin -D
    - adduser qmailp -u 2003 -g nofiles -h ${QMAIL_HOME} -s /sbin/nologin -D
    - addgroup -g 2500 qmail
    - adduser qmailq -u 2004 -g qmail -h ${QMAIL_HOME} -s /sbin/nologin -D
    - adduser qmailr -u 2005 -g qmail -h ${QMAIL_HOME} -s /sbin/nologin -D
    - adduser qmails -u 2006 -g qmail -h ${QMAIL_HOME} -s /sbin/nologin -D

    - make setup check
    - cd ../

    - tar zxf ./src/ucspi-tcp-0.88.tar.gz
    - cd ucspi-tcp-0.88
    - patch < ../netqmail-1.06/other-patches/ucspi-tcp-0.88.errno.patch
    - make
    - make setup check
    - cd ../

    - tar xvfz ./src/daemontools-0.76.tar.gz
    - cd admin/daemontools-0.76/src
    - patch < ../../../netqmail-1.06/other-patches/daemontools-0.76.errno.patch
    - cd ..
    - package/compile
    - mkdir -p /usr/local/sbin
    - cp -p command/* /usr/local/sbin/
    - cd ../../

    - curl -sSL https://releases.hashicorp.com/consul-template/${CONSUL_TPL_VERSION}/consul-template_${CONSUL_TPL_VERSION}_linux_amd64.zip -o consul-template_${CONSUL_TPL_VERSION}_linux_amd64.zip
    - unzip consul-template_${CONSUL_TPL_VERSION}_linux_amd64.zip  -d /usr/local/bin
    - chmod +x /usr/local/bin/consul-template

    - tar cvpzf build.tar.gz /var/qmail /usr/local/bin /usr/local/sbin /usr/local/share/ca-certificates
  artifacts:
    paths:
      - build.tar.gz

build:docker:
  image: docker:latest
  services:
    - docker:dind
  stage: build-docker
  dependencies:
    - build:qmail
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build --tag ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME} .
    - docker push ${CI_REGISTRY_IMAGE}:${CI_BUILD_REF_NAME}

